server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA (todas las rutas van a index.html si no existe el archivo)
    location / {
        try_files $uri /index.html;
    }

    # Proxy hacia la API
    location /api {
        proxy_pass         http://scoreboard-api:5071;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy para SignalR (WebSockets)
    location /hub {
        proxy_pass         http://scoreboard-api:5071;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
